<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/10a7484c79.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0%;
		}
		.About{
			background-color:white;
			padding:3%;
			margin:2%;
			margin-right:5%;
			margin-left:5%;
		}
		.head{
			text-align: center;
		}
		.block{
			display:flex ;
		}
		.Myself{
			margin-left: 5%;
			font-size: 20px;
		}
		.fa-brands{
			padding:1%;
		}
		.site{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.project{
			display:flex;
			text-align:center;
		}	
		.Education{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.edu{
			display:flex;
			justify-content: space-around;
			padding: 3%;
			margin-left:5%;
		}
		.lan{
			display: flex;
			justify-content: space-around;
		}

		.social{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.soc{
			display:flex;
			justify-content:space-around;
		}
		.details{
			background-color:white;
			padding:2%;
			margin:2% 5%;
		}
		.template{
			text-align:center;
		}
		.whole{
			background-color: skyblue;
		}
		.fa-cubes{
			font-size: 30px;
		}
		@media(max-width:450px){
			.whole{
				background-color:green;
				font-size:10px;
			}
			.block{
				display:block;
			}
			.block img{
				width:20%;
			}
			.myself{
				font-size: 10px
			}
		}
			</style>

</head>
<body>
	<section class="whole">
	<div class="head">
	<h1>I am Mounika Soma</h1>
	<h3>Back end developer </h3>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-square-instagram"></i>
		<i class="fa-brands fa-square-twitter"></i>
	</div>
	<section class="About">
		<h3>About me</h3>
		<div class="block">
		<img src="https://w0.peakpx.com/wallpaper/972/846/HD-wallpaper-bartola-pretty-female-lovely-eye-black-shadow-beautiful-digital-art-lips-fantasy-girl-beauty-face-gorgeous.jpg" width="20%">`
		<p class="Myself">I am Mounika Soma i complete my graduation in MVR college of engineering and technology.</br>I  worked in triny manager of relince pvt.L and also python developer.I am comming from vijayawada.</br>To pursue a highly rewarding career, seeking for a job which provides me job satisfaction and</br> self development and where I can utilize my skills and knowledge efficiently to achieve personal as well as organisational goals.</p>
		</div>
		</section>
		<section class="site">
			<h2>Projects</h2>
		<div class="project">
		<div>
			<a href=""><img src="C:\Users\A\Downloads/screencapture-file-C-Users-A-Desktop-html-1-CSS-template-html-2022-09-16-16_19_21.png" width="70%"></a>
			<p>Build a template</p>
			<p>Aug 2022</p>
		</div>
		<div>
			<a href=""><img src="C:\Users\A\Pictures\Screenshots/Screenshot (6).png" width="80%"></a>
			<p>Design a web page</p>
			<p>Sep 2022</p>
		</div>
		<div>
			<a href=""><img src="C:\Users\A\Downloads/screencapture-file-C-Users-A-Desktop-project-My-portfolio-html-2022-09-18-20_08_06.png" width="70%"></a>
			<p>Portfolio</p>
			<p>Oct 2022</p>
		</div>
			<!-- <div class="work">
			<h2>Work</h2></br>
			<p>2020-2022</p>
			<h2>Web developer-Orson.io</h2></br>
			<p>Leo vel orci porta non pulvinar neque laoreet suspendisse interdum.Vitae ultricies leo integer malesuada nunc.Imperdiet porion fermentum leo vel orci poeta non pulvrinar neque.Fermentum leo vel orci porta non.posuere sollicitudin aliquam ultrices.</br> faucibus purus in massa tempor nec.</p></br>
			<p>2020-2022</p>
			<h2>Web developer-Mashup Template</h2></br>
			<p>Fermentum leo vel orci porta non.posuere sollicitudin aliquam ultrices sagittis.Aliquam faucibus purus in massa tempor nec.</p>
		</div> -->
	</div>
	</section>
	<section class="Education">
	<h2>Education</h2>
	<div class="edu">
		<div>
			<p>2016-2020</p>
		<h3>Metrics Degree</h3>
		<p>MVR college</p>	
		</div>
		<div>
			<p>2014-2016</p>
			<h3>Inter</h3>
			<p>Vagdevi jr college</p>
		</div>
		<div>
			<p>2014</p>
			<h3>schooling</h3>
			<p>st's jophs girls high school</p>
		</div>
	</div>
	</section>
	<section class="Education">
		<h3>Language</h3>
		<div class="lan">
		<h4>English</h4>
		<h4>Telugu</h4>
		<h4>Hindi</h4>
	</div>
	</section>
	<section class="social">
	<h3>Social Media</h3>
	<div class="soc">
		<div>
			<i class="fa-brands fa-facebook"></i>
			<p>facebook</p>
		</div>
		<div>
			<i class="fa-brands fa-square-instagram"></i>
			<p>Instagram</p>
		</div>
		<div>
			<i class="fa-brands fa-linkedin"></i>
			<p>Linkedin</p>
		</div>
	</div>
	</section>
	<section class="details">
	<h3>contact</h3>
		<p><input type="text" placeholder="Email"/></p>
		<br/>
		<p><input type="text" placeholder="Subject"/></p>
		<br/>
		<p><input type="text" placeholder="Enter your messsage"/></p>
		<br/>
		<button style="background-color:lavender;">send message</button>
	</section>
	<section class="template">
		<i class="fa-solid fa-cubes"></i>
		<p>All rights reserved.Design Mashup Template/Unsplash</p>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-square-instagram"></i>
		<i class="fa-brands fa-square-twitter"></i>
		<i class="fa-brands fa-telegram"></i>
	</section>
	</section>
</body>
</html>